spring.application.name=jwt-security

server.port=8081

spring.datasource.username=root
spring.datasource.password=Keerthana@26
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

